# 该文件为 nginx 的配置文件
# cloudflared 配置里已经将所有客户端请求转发到本机的 8080 端口

# 下面这个 server 块负责处理本机 8080 端口接收到的 HTTP 请求
server {
    # [阶段 1: 监听]
    # Nginx 绑定 0.0.0.0:8080。
    # 所有发往本机 8080 端口的 TCP 连接都会被这个 server 块捕获（如果没有其他 server 竞争）。
    listen 0.0.0.0:8080;

    # [阶段 2: 主机匹配]
    # Nginx 检查 HTTP 请求头中的 "Host" 字段。
    # 只有 Host 为 "index.nadir.lat" 时，才会执行此块内的逻辑。
    # 如果不匹配，Nginx 会查找 default_server 或直接丢弃（取决于全局配置）。
    # server_name index.nadir.lat;

    # [路由匹配1：请求静态前端资源]
    # 匹配所有以 "/" 开头的路径（这是通用匹配，优先级最低）
    location / {
        # 前端文件夹的绝对路径
        root /root/laplas/my_page/frontend;
        # 定义默认页：如果用户只访问域名，不带文件名，默认返回 index.html
        index index.html;
        # [SPA 回退]
        # 依次尝试（try_files）：$uri有没有对应的具体文件 $uri/有没有对应的目录
        # /index.html: 如果都找不到，强制返回 index.html (这是 Vue/React 单页应用路由的核心)
        # 如果没有这句话，遇到不存在的路径直接返回 404 了
        try_files $uri $uri/ /index.html;
    }
    
    # [路由匹配2: 请求后端服务 ]
    # 匹配所有以 "/api/" 开头的路径，转发给 8000 端口的 FastAPI 服务
    # 在 Nginx 逻辑中，更精确/更长的前缀匹配优先级更高
    location /api/ {
        # 作为客户端，发起新请求给 FastAPI（监听8000端口）
        proxy_pass http://127.0.0.1:8000;
        # 将原始请求的 Host 头传递给后端（否则后端看到的是127.0.0.1）
        proxy_set_header Host $host;
        # 将用户的真实 IP 写入头部传递给后端（用于日志分析或限流）
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }   
}
